{
    "client": {
        "shards": {
            "totalShards": 1
        },
        "commands": {
            "defaultPrefix": "rs!",
            "defaultCooldown": 1
        },
        "activity": {
            "normal": {
                "status": "rs! Help!",
                "type": "LISTENING"
            },
            "devMode": {
                "status": "DEVs.",
                "type": "LISTENING",
                "enabled": false
            }
        },
        "music": {
            "defaultVotingPercentage": 45,
            "defaultLoopValue": "d",
            "defaultVolume": 100,
            "defaultLimitVolume": true,
            "inactivityTimeout": 120000
        },
        "info": {
            "websiteURL": "https://ririchiyobot.wixsite.com/ririchiyo",
            "premiumURL": "https://discord.gg/XgwdeEv",
            "supportServerURL": "https://discord.gg/XgwdeEv",
            "version": "0.8.9",
            "library": "discord.js",
            "hosting": "@localhost/ririchiyo-dev-deps"
        }
    }
}